{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node --env-file-if-exists=.env.local db/migrate.mjs"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@reown/appkit": "^1.8.23",
    "@reown/appkit-adapter-wagmi": "^1.8.23",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "^2.0.1",
    "@wagmi/core": "^3.6.4",
    "@x402/core": "^2.20.0",
    "@x402/evm": "^2.20.0",
    "@x402/svm": "^2.20.0",
    "canvas-confetti": "^1.9.4",
    "circomlibjs": "^0.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "js-sha3": "^0.12.0",
    "motion": "^13.0.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "posthog-js": "^1.413.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "snarkjs": "^0.7.6",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.55.10",
    "wagmi": "^3.7.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  },
  "allowScripts": {
    "@embedded-postgres/linux-x64@18.4.0-beta.17": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
